# skills

./: .gitignore  README.adoc  README.asciidoc  README.md  pom.xml
.documentation/: style.css
api/: pom.xml
api/src/main/java/com/cgi/skills/: Category.java  Level.java  Profile.java
api/src/main/java/org/guppy4j/io/: PathHelper.java
core/: pom.xml
core/src/main/java/com/cgi/skills/: Category.java  JavaDeveloper.java  Level.java  MapProfile.java  Name.java  Profile.java  (+5 more)
documents/: skill-matrix-use-cases.txt
documents/mockup/: skill-display.css  skill-display.js
impl/: pom.xml
jsp-war/: pom.xml
jsp-war/src/main/java/skills/beans/: Profile.java
jsp-war/src/main/java/skills/db/: PersonDao.java
jsp-war/src/main/java/skills/model/: IdHolder.java  SkillLevel.java
jsp-war/src/main/webapp/: profile.jspx
resources/: 3rd-party-frameworks.txt  collecting-skill-matrix-items.txt  java-skill-matrix.html  jvm-and-language-features.txt  skill-model.txt  style.css
src/main/java/skills/beans/: Classifications.java  IProfile.java  Profile.java
src/main/java/skills/db/: Dao.java  DataInitializer.java
src/main/java/skills/model/: Skill.java  SkillArea.java
src/main/java/skills/model/interfaces/: Named.java
src/main/java/skills/servlet/: IndexServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: profile.css  profile.js  profile.jsp  profile.jspx  prototype-skills-display.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/profile/: profile.jsp
src/main/webapp/WEB-INF/tags/html/: option.tag
src/main/webapp/stylesheets/: profile.css
war/: pom.xml
war/src/main/java/skills/beans/: Classifications.java  IProfile.java
war/src/main/java/skills/db/: DataInitializer.java  SkillDao.java
war/src/main/java/skills/model/: Category.java  NamedIdHolder.java  Origin.java  Person.java  Skill.java  SkillType.java  Skill_.java
war/src/main/java/skills/servlet/: EntityProcessor.java  ProfileServlet.java  StartupListener.java  UpdatePersonProfile.java
war/src/main/webapp/: profile.js
(+50 files in other folders)
