<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/JSP/Page http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/jsp_2_2.xsd
                          http://java.sun.com/jsp/jstl/core https://raw.githubusercontent.com/jbosstools/jbosstools-javaee/master/jsf/plugins/org.jboss.tools.jsf/schemas/cdk-jstl-core.xsd">

    <jsp:directive.page language="java"
                        contentType="text/html" pageEncoding="UTF-8"
                        trimDirectiveWhitespaces="true"/>
    <jsp:useBean id="profile"
                 type="com.cgi.skills.beans.IProfile"
                 scope="request"/>
    <jsp:useBean id="classifications"
                 type="com.cgi.skills.beans.Classifications"
                 scope="request"/>
    <head>
        <meta charset="UTF-8"/>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript">
            <jsp:text/>
        </script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript">
            <jsp:text/>
        </script>
        <script src="profile.js" type="text/javascript">
            <jsp:text/>
        </script>
        <link href="profile.css" rel="stylesheet" type="text/css"/>
        <title>${profile.name}</title>
    </head>

    <body>
        <form method="post">
            <c:forEach var="type" items="${classifications.allTypes}">
                <div class="type">
                    ${type}
                    <c:forEach var="origin" items="${classifications.allOrigins}">
                        <div class="origin">
                            ${origin}
                            <c:forEach var="category" items="${classifications.allCategories}">
                                <div class="category">
                                    <c:set var="areas"
                                           value="${classifications.getAllSkillAreas(category,type,origin)}"/>
                                    <c:if test="${!empty areas}">
                                        ${category}
                                        <c:forEach var="area" items="${areas}">
                                            <div class="skill">
                                                <c:set var="currentLevel"
                                                       value="${profile.getSkillLevel(area)}"/>
                                                <label for="${area.id}" title="">${area.name}</label>
                                                <select name="${area.id}" id="${area.id}">
                                                    <html:option option="${nullLevel}" id="${currentLevel.id}"/>
                                                    <c:forEach items="${classifications.allLevels}" var="level">
                                                        <html:option option="${level}" id="${currentLevel.id}"/>
                                                    </c:forEach>
                                                </select>
                                            </div>
                                        </c:forEach>
                                    </c:if>
                                </div>
                            </c:forEach>
                        </div>
                    </c:forEach>
                </div>
            </c:forEach>
            <div>
                <input type="submit" name="submit" value="Submit"/>
            </div>
        </form>
    </body>
</html>